% Spike-triggered image average

if ~exist('videoFile','var')
    % fileName='PrV77_52_HSCam2016-03-17T19_08_11'; 
[videoFile,vDir] = uigetfile({'*.avi','AVI files';'*.*','All Files' },...
    'Video files','E:\Data\Video');
% videoFile=[vDir videoFile];
end

videoObj = VideoReader([vDir videoFile]);
% 	numberOfFrames = videoFile.NumberOfFrames;
	vidHeight = videoObj.Height;
	vidWidth = videoObj.Width;
    
spikeTimes=unique(round(10*(sort(rand(10,1)))).*round(17*(sort(rand(10,1)))))+1;

% to read all video
% allVid = videoObj.read();
% foo=allVid(:,:,:,spikeTimes);

% to read just specific frames
for frNum=1:length(spikeTimes)
    videoObj.CurrentTime = spikeTimes(frNum)/1000;
    vidFrames(:,:,frNum) = rgb2gray(readFrame(videoObj));
%     figure; imshow(vidFrame(:,:,frNum))
%     imshow(grayImage, 'Parent', currAxes);
%     currAxes.Visible = 'off';
%     pause(1/videoFile.FrameRate);
end

frNum = 1;
while hasFrame(videoObj)
    vidFrames(:,:,frNum) = rgb2gray(readFrame(videoObj));
    frNum = frNum+1;
end

trigFrames=vidFrames(:,:,spikeTimes)

bgFrame=median(vidFrames,3);
figure; imshow(bgFrame)
% bgsub_trigFrames = imsubtract(trigFrames,bgFrame);

avFrame=median(trigFrames,3);
Z = imabsdiff(X,Y)
% avFrame=imsubtract(avFrame,bgFrame);
figure; imshow(avFrame)




BW1 = edge(bgFrame,'Canny');
figure; imshow(BW1)